[33mcommit 1453ad3de9d7b2171dff3a100369770f6ab09884[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Zulfahmi-dev <fzul115@gmail.com>
Date:   Mon Sep 14 22:23:29 2020 +0700

    finishing and integrating checkout page with context api

[33mcommit 5a9da149bcf53f695517da2286174ff73bcce786[m
Author: Zulfahmi-dev <fzul115@gmail.com>
Date:   Mon Sep 14 21:23:24 2020 +0700

    add reducer to project

[33mcommit 5f9b34dcdfcc2966473e6b09a8bcd13a903e4305[m
Author: Zulfahmi-dev <fzul115@gmail.com>
Date:   Thu Sep 10 20:40:20 2020 +0700

    first day create home page

[33mcommit 8f710c144005a3c2fa30539ddc456eba85594553[m
Author: Zulfahmi-dev <fzul115@gmail.com>
Date:   Thu Sep 10 11:46:24 2020 +0700

    Initialize project using Create React App
